# wBooks

./: .gitignore  ATTRIBUTION.md  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradlew  gradlew.bat  push.ps1  rebuild-reinstall-watch.ps1  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed-books/: The Adventures of Sherlock Holmes.html  The strange case of Dr. Jekyll and Mr. Hyde.docx  time-machine.odt  yellow-wallpaper.fb2
app/src/main/kotlin/com/fredapp/wbooks/: MainActivity.kt  WBooksApp.kt
app/src/main/kotlin/com/fredapp/wbooks/complication/: ReadingTimeComplicationService.kt
app/src/main/kotlin/com/fredapp/wbooks/data/about/: AboutContent.kt
app/src/main/kotlin/com/fredapp/wbooks/parser/: BookParser.kt  DocxParser.kt  EpubParser.kt  Fb2Parser.kt  HtmlParser.kt  OdtParser.kt  TxtParser.kt  ZipText.kt
app/src/main/kotlin/com/fredapp/wbooks/tile/: BooksTileService.kt
app/src/main/kotlin/com/fredapp/wbooks/transfer/: BookReceiverService.kt  TransferController.kt  UploadServer.kt  UploadServerService.kt  WearProtocol.kt
app/src/main/kotlin/com/fredapp/wbooks/ui/: ReaderViewModel.kt  SearchResult.kt  WBooksRoot.kt
app/src/main/kotlin/com/fredapp/wbooks/util/: FileUtils.kt
app/src/main/kotlin/com/wbooks/: MainActivity.kt  WBooksApp.kt
app/src/main/kotlin/com/wbooks/complication/: ReadingTimeComplicationService.kt
app/src/main/kotlin/com/wbooks/data/book/: Book.kt
app/src/main/kotlin/com/wbooks/data/bookmarks/: Bookmark.kt  BookmarksRepository.kt
app/src/main/kotlin/com/wbooks/data/changelog/: Changelog.kt
app/src/main/kotlin/com/wbooks/data/pace/: ReadingPaceRepository.kt
app/src/main/kotlin/com/wbooks/data/position/: BookPosition.kt  PositionsRepository.kt
app/src/main/kotlin/com/wbooks/data/settings/: ReaderSettings.kt  SettingsRepository.kt
app/src/main/kotlin/com/wbooks/data/stats/: ReadingStatsRepository.kt  StatsFormatting.kt
app/src/main/kotlin/com/wbooks/data/telemetry/: CrashReportingPref.kt
app/src/main/kotlin/com/wbooks/parser/: BookParser.kt  DocxParser.kt  EpubParser.kt  Fb2Parser.kt  HtmlParser.kt  OdtParser.kt  TxtParser.kt
app/src/main/kotlin/com/wbooks/parser/cache/: DocumentCache.kt  DocumentCodec.kt
app/src/main/kotlin/com/wbooks/parser/highlight/: SyntaxHighlighter.kt
app/src/main/kotlin/com/wbooks/parser/model/: Document.kt  Positions.kt
app/src/main/kotlin/com/wbooks/tile/: BooksTileService.kt  ReadingTimeTileService.kt  ResumeTileService.kt
app/src/main/kotlin/com/wbooks/transfer/: BookReceiverService.kt  TransferController.kt  UploadServer.kt  UploadServerService.kt  WearProtocol.kt
app/src/main/kotlin/com/wbooks/ui/: ReaderViewModel.kt  SearchResult.kt  WBooksRoot.kt
app/src/main/kotlin/com/wbooks/ui/reader/: BlockRendering.kt  NormalMode.kt  ReaderPager.kt  ReaderScreen.kt  SentenceMode.kt  SpeedReadMode.kt
app/src/main/kotlin/com/wbooks/ui/secondary/: SecondaryScreen.kt
app/src/main/kotlin/com/wbooks/ui/settings/: AboutScreen.kt  ChangelogScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/wbooks/ui/theme/: WBooksTheme.kt
app/src/main/kotlin/com/wbooks/util/: FileUtils.kt
app/src/main/res/drawable/: ic_book.xml  ic_gutenberg_pg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_trash.xml  tile_book_bg.xml  tile_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  wear.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/fredapp/wbooks/parser/: DocxParserTest.kt  EpubParserTest.kt  OdtParserTest.kt
app/src/test/kotlin/com/fredapp/wbooks/transfer/: LibraryListJsonTest.kt  StatsJsonTest.kt
app/src/test/kotlin/com/wbooks/parser/: DocxParserTest.kt  OdtParserTest.kt
app/src/test/kotlin/com/wbooks/transfer/: StatsJsonTest.kt
companion/: build.gradle.kts  proguard-rules.pro
companion/src/main/: AndroidManifest.xml
companion/src/main/kotlin/com/fredapp/wbooksutil/: CompanionApp.kt  CompanionChangelog.kt  CrashReportingPref.kt  FolderPolicy.kt  FolderRepository.kt  GutenbergRepository.kt  GutenbergScreen.kt  GutenbergViewModel.kt  MainActivity.kt  MainViewModel.kt  PdfConverter.kt  PhoneReaderScreen.kt  PhoneReaderViewModel.kt  SettingsModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsMerge.kt  StatsScreen.kt  StatsViewModel.kt  WatchReconnectPrompt.kt  WatchRepository.kt  WearProtocol.kt
companion/src/main/kotlin/com/wbooks/companion/: CompanionApp.kt  CrashReportingPref.kt  GutenbergRepository.kt  GutenbergScreen.kt  GutenbergViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingsModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StatsViewModel.kt  WatchRepository.kt  WearProtocol.kt
companion/src/main/res/drawable/: ic_gutenberg_pg.xml  ic_launcher_foreground.xml
companion/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
companion/src/main/res/values/: strings.xml
companion/src/test/kotlin/com/fredapp/wbooksutil/: GutenbergRepositoryTest.kt  LibraryListJsonTest.kt  SettingsJsonTest.kt  StatsJsonTest.kt  StatsMergeTest.kt  WearUploadPathTest.kt
companion/src/test/kotlin/com/wbooks/companion/: GutenbergRepositoryTest.kt  SettingsJsonTest.kt  StatsJsonTest.kt
devtools/: build.gradle.kts
devtools/src/main/: AndroidManifest.xml
devtools/src/main/kotlin/com/fredapps/watchdevtools/: DevOptionsTileService.kt  LaunchDevOptionsActivity.kt
devtools/src/main/res/drawable/: ic_devtools.xml  tile_preview.xml
devtools/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
reader-core/: build.gradle.kts  consumer-rules.pro
reader-core/src/main/kotlin/com/fredapp/wbooks/parser/: EpubParser.kt  Fb2Parser.kt  HtmlParser.kt  OdtParser.kt  TxtParser.kt
reader-core/src/main/kotlin/com/fredapp/wbooks/util/: FileUtils.kt
reader-core/src/test/kotlin/com/fredapp/wbooks/parser/: DocxParserTest.kt  EpubParserTest.kt  OdtParserTest.kt
(+50 files in other folders)
